<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carp's Treasure Hunt</title>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('background.jpg');
            background-repeat: repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0 0 50px 0;
            font-family: 'Bad Script', cursive;
        }

        h1, h2 {
            color: black;
        }

        h2 {
            margin-top: 0;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }

        .card {
            width: 250px;
            height: 250px;
            perspective: 1000px;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .card.flip .card-inner {
            transform: rotateY(180deg);
        }

        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card-front {
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .card-back {
            background-color: white;
            transform: rotateY(180deg);
            background-size: cover;
            border: 2px solid #f0f0f0;
        }

        label {
            margin-bottom: 5px;
            font-size: 14px;
        }

        input {
            margin-bottom: 10px;
            padding: 5px;
            width: 80%;
            font-family: 'Ubuntu Mono', monospace;
            text-transform: uppercase;
        }

        label {
            font-size: 20px;
        }

        button {
            padding: 8px 30px;
            background-color: #a36200;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #5a3600;
        }

        .title-image {
            max-width: 350px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        @media (max-width: 600px) {
            .card {
                width: 250px;
                height: 250px;
            }

            input {
                width: 80%;
            }

            .container {
                grid-template-columns: 1fr;
                gap: 20px;
                padding: 20px;
            }

            .title-image {
                max-width: 350px;
            }
        }
    </style>
</head>
<body>
    <img src="Logo.png" class="title-image">
    <div class="container">
        <!-- 6 Cards -->
        <div class="card" id="card1">
            <div class="card-inner">
                <div class="card-front">
                    <label for="input1">Provocarea 1</label>
                    <input type="text" id="input1" placeholder="Introdu indiciul">
                    <button onclick="checkKeyword(1, 'MTg1OA==')">Verifica</button>
                </div>
                <div class="card-back" style="background-image: url('image_1.jpg');"></div>
            </div>
        </div>
        <div class="card" id="card2">
            <div class="card-inner">
                <div class="card-front">
                    <label for="input2">Provocarea 2</label>
                    <input type="text" id="input2" placeholder="Introdu indiciul">
                    <button onclick="checkKeyword(2, 'Q09PUkRPTkFURQ==')">Verifica</button>
                </div>
                <div class="card-back" style="background-image: url('image_2.jpg');"></div>
            </div>
        </div>
        <div class="card" id="card3">
            <div class="card-inner">
                <div class="card-front">
                    <label for="input3">Provocarea 3</label>
                    <input type="text" id="input3" placeholder="Introdu indiciul">
                    <button onclick="checkKeyword(3, 'RVhQRURJVE9S')">Verifica</button>
                </div>
                <div class="card-back" style="background-image: url('image_3.jpg');"></div>
            </div>
        </div>
        <div class="card" id="card4">
            <div class="card-inner">
                <div class="card-front">
                    <label for="input4">Provocarea 4</label>
                    <input type="text" id="input4" placeholder="Introdu indiciul">
                    <button onclick="checkKeyword(4, 'Q1JJUFRPR1JBRklF')">Verifica</button>
                </div>
                <div class="card-back" style="background-image: url('image_4.jpg');"></div>
            </div>
        </div>
        <div class="card" id="card5">
            <div class="card-inner">
                <div class="card-front">
                    <label for="input5">Provocarea 5</label>
                    <input type="text" id="input5" placeholder="Introdu indiciul">
                    <button onclick="checkKeyword(5, 'QVJURUZBQ1Q=')">Verifica</button>
                </div>
                <div class="card-back" style="background-image: url('image_5.jpg');"></div>
            </div>
        </div>
        <div class="card" id="card6">
            <div class="card-inner">
                <div class="card-front">
                    <label for="input6">Provocarea 6</label>
                    <input type="text" id="input6" placeholder="Introdu indiciul">
                    <button onclick="checkKeyword(6, 'RU5JR01B')">Verifica</button>
                </div>
                <div class="card-back" style="background-image: url('image_6.jpg');"></div>
            </div>
        </div>
    </div>

    <script>
        // Function to decode Base64 in a case insensitive manner
        function decodeBase64(encodedString) {
            return atob(encodedString.trim()).toLowerCase();
        }

        // Function to check keyword and flip card
        function checkKeyword(cardNumber, encodedKeyword) {
            var inputId = 'input' + cardNumber;
            var cardId = 'card' + cardNumber;
            var input = document.getElementById(inputId);
            var card = document.getElementById(cardId);

            if (input.value.trim().toLowerCase() === decodeBase64(encodedKeyword)) {
                card.classList.add('flip');
                localStorage.setItem('card' + cardNumber, 'flipped');
            } else {
                alert('Indiciul greșit! Încearcă din nou.');
            }
        }

        // Function to load flipped cards state from localStorage
        function loadFlippedCards() {
            for (var i = 1; i <= 6; i++) {
                if (localStorage.getItem('card' + i) === 'flipped') {
                    document.getElementById('card' + i).classList.add('flip');
                }
            }
        }

        // Load flipped cards state on page load
        window.onload = loadFlippedCards;
    </script>
</body>
</html>
